name=Adafruit INA260 Library 3.3v Compatible
version=1.5.0
author=Cadence Watkins / Adafruit
maintainer=Cadence Watkins
sentence=Arduino library for the INA260 sensors in the Adafruit shop, with added 3.3v compatiblity.
paragraph=Arduino library for the INA260 sensors in the Adafruit shop. Adds flag to keep the internal pullup resistors on the i2c bus disabled to avoid damaging 3.3v devices on the bus.
category=Sensors
url=https://github.com/CWatk/Adafruit_INA260
architectures=*
depends=Adafruit BusIO, Adafruit NeoPixel
